{"flutter":{"platforms":{"android":{"default":{"projectId":"doomscroll-d5b01","appId":"1:415907832688:android:0b6132932ba16a4f4c65b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doomscroll-d5b01","configurations":{"android":"1:415907832688:android:0b6132932ba16a4f4c65b5","ios":"1:415907832688:ios:475de185a4c080ce4c65b5"}}}}}}